{
  "rules": {
    "react/no-unknown-property": [
      "warn",
      {
        "ignore": [
          "flexDirection",
          "flexGrow",
          "alignItems",
          "attributes",
          "focused",
          "onSubmit",
          "paddingLeft",
          "width",
          "height",
          "position",
          "left",
          "top",
          "justifyContent",
          "padding"
        ]
      }
    ]
  }
}
